<h2>Edit Task</h2>
<script>
  window.timeblock_path = "<%= timeblock_path(@conn, :index) %>";
</script>
<%= render "form.html", Map.put(assigns, :action, task_path(@conn, :update, @task)) %>
<br>
<div>
<p><span><button class="timeblock-button btn btn-secondary"
       data-task-id="<%= @task.id %>"
       data-time="<%= DateTime.utc_now()  %>"
       <%= if length(@timeblocks) > 0 && @running_timeblock_id != nil do %>
         data-running-time-id="<%= @running_timeblock_id %>"
       <% end %>
       >
       Start Timer
     </button></span></p>
<h4> Minutes: <%= @task.minutes %> </h4>
<%= if length(@timeblocks) > 0 do %>
    <table class="table">
      <thead>
        <tr>
          <th>Start</th>
          <th>end</th>
          <th></th>
        <tr>
      </thead>
      <tbody>
        <%= for block <- @timeblocks do %>
          <tr>
            <td><%= elem(block, 0) %></td>
            <td><%= elem(block, 1) %></td>
            <td class="text-right">
              <span><%= link "Edit",to: task_path(@conn, :edit, @task), class: "btn btn-default btn-xs" %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</div>
<p><span><%= link "Back", to: page_path(@conn, :task) %></span></p>
