<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  
  <%= if length(@underlings) > 0 do %>
  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= select f, :user_id, @underlings, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>
  <% end %>

  <div class="form-group">
    <%= label f, :minutes, class: "control-label" %>
    <%= number_input f, :minutes, class: "form-control" %>
    <%= error_tag f, :minutes %>
  </div>

  <div class="form-group">
    <%= label f, :is_completed, class: "control-label" %>
    <%= checkbox f, :is_completed, class: "checkbox" %>
    <%= error_tag f, :is_completed %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
