<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render TrackerWeb.TaskView, "form.html",
          Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Your Task</h1>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><%= task.user.name %></h6>
        <p><%= task.title %></p>
        <p><%= task.description %></p>
        <p><%= task.minutes %></p>
        <p><%= task.is_completed %></p>
       </div>
    </div>
  </div>
</div>
<% end %>
